{
  "expo": {
    "name": "Vestibularium",
    "slug": "vestibularium",
    "version": "1.1.0",
    "scheme": "vest",
    "orientation": "portrait",
    "primaryColor": "#ae00ef",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "originalFullName": "@eu.marcosvi/vestibularium",
    "runtimeVersion": "exposdk:48.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/adaptive-icon.png",
      "color": "#ae00ef"
    },
    "ios": {
      "bundleIdentifier": "com.markineo.vestibularium",
      "buildNumber": "1.0.1",
      "supportsTablet": true,
      "runtimeVersion": "exposdk:48.0.0"
    },
    "android": {
      "package": "com.markineo.vestibularium",
      "versionCode": 2,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-XXXXX~XXXXX",
        "googleMobileAdsAutoInit": true
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": "exposdk:48.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "XXXX-XXX-XXX-XXX"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/XXXX-XXXX-XXX"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca=app-pub-XXXXXXX"
  }
}
